# camel-orientdb

./: .gitignore  README.md  pom.xml
src/main/java/org/orienteer/camel/component/: OrientDBComponent.java  OrientDBConsumer.java  OrientDBEndpoint.java  OrientDBProducer.java
src/test/java/org/orienteer/camel/component/: OrientDBComponentTest.java
src/test/resources/org/orienteer/camel/component/: db.config.xml
